# GroupManagementMigrateRazorView

./: GroupManagementProject.sln  db.sql
GroupManagementProject/: GroupManagementProject.csproj  Program.cs
GroupManagementProject/Entity/: Group.cs  GroupManagementContext.cs  Invitation.cs  Issue.cs  Member.cs  MemberIssue.cs  Project.cs  Role.cs  User.cs
GroupManagementProject/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GroupManagementProject/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  ViewInvitation.cshtml  ViewInvitation.cshtml.cs
GroupManagementProject/Pages/Groups/: AddGroup.cshtml  AddGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  GroupDetail.cshtml  GroupDetail.cshtml.cs  InviteMember.cshtml  InviteMember.cshtml.cs  UpdateMember.cshtml  UpdateMember.cshtml.cs
GroupManagementProject/Pages/Issues/: AddIssue.cshtml  AddIssue.cshtml.cs  EditIssue.cshtml  EditIssue.cshtml.cs  ViewIssue.cshtml  ViewIssue.cshtml.cs
GroupManagementProject/Pages/Projects/: AddProject.cshtml  AddProject.cshtml.cs  ViewProject.cshtml  ViewProject.cshtml.cs
GroupManagementProject/Pages/Shared/: _Layout.cshtml
GroupManagementProject/Properties/: launchSettings.json
GroupManagementProject/wwwroot/css/: login.css  template.css
